# streaming-pipeline

./: .gitignore  .talismanrc  README.md  setup.sh
.circleci/: config.yml
CitibikeApiProducer/: Dockerfile-station-information  Dockerfile-station-marseille  Dockerfile-station-san-francisco  Dockerfile-station-status  build.gradle
CitibikeApiProducer/src/main/java/com/tw/: CloudWatchConfiguration.java  KafkaConfiguration.java  ProducerScheduler.java
CitibikeApiProducer/src/main/java/com/tw/utils/: CloudWatchUtil.java
CitibikeApiProducer/src/main/resources/: application.properties
CitibikeApiProducer/src/test/java/com/tw/models/: MessageMetadataTest.java
CitibikeApiProducer/src/test/java/com/tw/utils/: CloudWatchUtilTest.java
CitibikeApiProducer/src/test/resources/: test.properties
RawDataSaver/: build.sbt
RawDataSaver/src/main/scala/com/tw/apps/: CloudWatchMetricsUtil.scala  CloudWatchQuerySparkListener.scala  CloudWatchSparkListener.scala  StationLocationApp.scala
RawDataSaver/src/test/com/tw/apps/: CloudWatchSparkListenerTest.scala
RawDataSaver/src/test/scala/com/tw/apps/: CloudWatchMetricsUtilTest.scala  CloudWatchQuerySparkListenerTest.scala  CloudWatchSparkListenerTest.scala
SmokeTest/: build.sbt
SmokeTest/src/main/resources/: example-output.csv
SmokeTest/src/main/scala/com/tw/apps/: Probe.scala  SmokeTest.scala
SmokeTest/src/test/resources/: has-duplicated-station-ids.csv  has-negative-counts.csv  has-null-latitude.csv  has-null-longitude.csv  valid.csv
SmokeTest/src/test/scala/com/tw/apps/: SmokeTestTest.scala
StationConsumer/: Dockerfile  build.sbt
StationConsumer/src/main/scala/com/tw/apps/: CloudWatchSparkListener.scala  StationAggregation.scala  StationApp.scala  StationDataTransformation.scala
StationConsumer/src/test/resources/: marseille-example-payload.json  sf-example-payload.json
StationConsumer/src/test/resources/data/: part-00000-6353b555-e07e-4478-bc72-5e8a01a74a51-c000.csv
StationConsumer/src/test/scala/com/tw/apps/: StationAggregationTest.scala  (+1 more)
StationTransformerNYC/: build.sbt
StationTransformerNYC/src/test/resources/: job-flow.json
docker/: docker-compose.sh  docker-compose.yml  kafka-tail.sh
sbin/: buildAll.sh  deploy-test-kafka.sh  deploy.sh
zookeeper/: seed.sh
(+5 files in other folders)
